rfcomm0 {
    # Automatically bind the device at startup
    bind yes;

    # Bluetooth address of the device
    device 24:42:16:08:00:00

    # RFCOMM channel for the connection
    channel 16;

    # Description of the connection
    comment "OBDII";
}